# siaa

./: .classpath  .project  nb-configuration.xml  pom.xml
src/main/java/com/flaviolisboa/siaa/negocio/: ServicoInstalacao.java
src/main/java/com/flaviolisboa/siaa/negocio/autenticacoes/: Autenticacao.java  AutenticacaoSenha.java  ConversorTipoAutenticacaoJpa.java  RepositorioAutenticacao.java  RepositorioAutenticacaoJpa.java  TipoAutenticacao.java  ValidadorAutenticacao.java  ValidadorAutenticacaoBv.java
src/main/java/com/flaviolisboa/siaa/negocio/coordenacoes/: Coordenacao.java  RepositorioCoordenacao.java  RepositorioCoordenacaoJpa.java  ValidadorCoordenacao.java  ValidadorCoordenacaoBv.java
src/main/java/com/flaviolisboa/siaa/negocio/logins/: Login.java  RepositorioLogin.java  RepositorioLoginJpa.java  ValidadorLogin.java  ValidadorLoginBv.java
src/main/java/com/flaviolisboa/siaa/negocio/materias/: ConversorMetodoAvaliacaoJpa.java  Materia.java  MetodoAvaliacao.java  RepositorioMateria.java  RepositorioMateriaJpa.java  ValidadorMateria.java  ValidadorMateriaBv.java
src/main/java/com/flaviolisboa/siaa/negocio/perfis/: ConversorTipoPerfilJpa.java  Perfil.java  PerfilAluno.java  PerfilCoordenador.java  PerfilFuncionario.java  PerfilProfessor.java  RepositorioPerfil.java  RepositorioPerfilJpa.java  TipoPerfil.java  ValidadorPerfil.java  ValidadorPerfilBv.java
src/main/java/com/flaviolisboa/siaa/negocio/pessoas/: Pessoa.java  RepositorioPessoa.java  RepositorioPessoaJpa.java  ValidadorPessoa.java  ValidadorPessoaBv.java
src/main/java/com/flaviolisboa/siaa/negocio/turmas/: Avaliacao.java  ConversorStatusAprovacaoJpa.java  NotaAvaliacao.java  RepositorioTurma.java  RepositorioTurmaJpa.java  Turma.java  ValidadorTurma.java  ValidadorTurmaBv.java
src/main/java/com/flaviolisboa/siaa/negocio/turmas/participacoes/: NotaAvaliacao.java  ParticipacaoAluno.java  RepositorioParticipacaoAluno.java  RepositorioParticipacaoAlunoJpa.java  StatusAprovacao.java  ValidadorParticipacaoAluno.java  ValidadorParticipacaoAlunoBv.java
src/main/java/com/flaviolisboa/siaa/util/: UtilEntidades.java  UtilJpa.java  UtilJsf.java  UtilNumeros.java  UtilPropriedades.java
src/main/java/com/flaviolisboa/siaa/util/entidades/: Entidade.java  Identidades.java  MensagemValidacao.java  NavegacaoPagina.java  Ordem.java  Ordenacao.java  Pagina.java  Paginacao.java  PropriedadeIdentidade.java  Repositorio.java  ResultadoValidacao.java  Servico.java  Validador.java
src/main/java/com/flaviolisboa/siaa/util/entidades/impl/: ConversorEnumeracaoJpa.java  ConversorEnumeracaoJpa2_1.java  ConversorIntBoolean.java  EntidadeAbstrata.java  MensagemValidacaoSimples.java  PaginaSimples.java  RepositorioJpa.java  RepositorioJpa2_1.java  ResultadoValidacaoSimples.java  ValidadorBv.java  ValidadorBv1_1.java
src/main/java/com/flaviolisboa/siaa/util/excecoes/: ErroEntidadeInexistente.java  ErroEstadoEntidadeInvalido.java  ErroMultiplasEntidades.java  ErroNegocio.java  ErroPersistencia.java  ErroPropriedadeInexistente.java  ErroValidacao.java  ExcecaoNegocio.java
src/main/java/com/flaviolisboa/siaa/util/marcadores/: NaoNulo.java
src/main/java/com/flaviolisboa/siaa/util/marcadores/orm/: Alteracao.java  AlteracaoComplexa.java  ConsultaPorIdentidade.java  ConsultaPorIdentificacao.java  Criacao.java  CriacaoComplexa.java  ExclusaoPorIdentidade.java  ExclusaoPorIdentificacao.java  Identidade.java  Identificacao.java  Integridade.java  Interno.java  MarcadorOrm.java
src/main/java/com/flaviolisboa/siaa/web/: SessaoBean.java
src/main/java/com/flaviolisboa/siaa/web/jsf/converters/: CharArrayConverter.java  ConversorEntidadeAbstrato.java
src/main/java/com/flaviolisboa/siaa/web/jsf/converters/negocio/: ConversorAutenticacao.java  ConversorCoordenacao.java  ConversorLogin.java  ConversorMateria.java  ConversorParticipacaoAluno.java  ConversorPerfil.java  ConversorPessoa.java  ConversorTurma.java
src/main/java/com/flaviolisboa/siaa/web/views/coordenador/: LoginBean.java  PessoaBean.java  PessoaViewBean.java
src/main/java/com/flaviolisboa/siaa/web/views/login/: LoginViewBean.java
src/main/resources/db/migration/: V0001__siaa-v0.1.0-ddl_inicial.sql  V0002__siaa-v0.1.0-ddl_sequences.sql
src/main/webapp/: index.html  login.xhtml  testeLayoutAdmin.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: admin.xhtml  geral.xhtml  login.xhtml
src/main/webapp/coordenador/: index.xhtml  pessoas.xhtml
src/main/webapp/erros/: 404.html  500.html
src/main/webapp/resources/siaa/css/: admin.css
